{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 198,
  "lineage": "47811c82-a4b6-b50e-1ebc-24bbe3dd5cb2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "lambda_func_1",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "bdb3bbc6a0b32eecd844d0e013e5f29117da0fad",
            "output_base64sha256": "cSPDWx3hhykoB9hFKHLfdfKIOgnNujWusbD1SXSqmDw=",
            "output_file_mode": null,
            "output_md5": "308a79b80bdee8e70ae39fc2582c18aa",
            "output_path": "./function/myzip/lambda_func_1.zip",
            "output_sha": "bdb3bbc6a0b32eecd844d0e013e5f29117da0fad",
            "output_size": 1410,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./function/lambda_func_1",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "lambda_func_2",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a830718794c6181794c2b0b92a4d0956dcdc1d78",
            "output_base64sha256": "ITGD0Jku9nmiwkZC/WY9R9sPjnI8h1BKBP9iHtMnmI8=",
            "output_file_mode": null,
            "output_md5": "189845e5d833de0bed121f30f34a656a",
            "output_path": "./function/myzip/lambda_func_2.zip",
            "output_sha": "a830718794c6181794c2b0b92a4d0956dcdc1d78",
            "output_size": 1609,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./function/lambda_func_2",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:867429062264:log-group:/aws/lambda/lambda_func_1",
            "id": "/aws/lambda/lambda_func_1",
            "kms_key_id": "",
            "name": "/aws/lambda/lambda_func_1",
            "name_prefix": null,
            "retention_in_days": 90,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:867429062264:log-group:/aws/lambda/lambda_func_2",
            "id": "/aws/lambda/lambda_func_2",
            "kms_key_id": "",
            "name": "/aws/lambda/lambda_func_2",
            "name_prefix": null,
            "retention_in_days": 90,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "poc_iam_for_lambda_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::867429062264:role/poc_iam_for_lambda_1",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-07T05:58:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "poc_iam_for_lambda_1",
            "inline_policy": [
              {
                "name": "spring_poc_lambda_1_policy",
                "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueUrl\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:ap-south-1:867429062264:poc-sqs-queue\",\"Sid\":\"SQS\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-south-1:867429062264:log-group:/aws/lambda/lambda_func_1:*\",\"Sid\":\"CloudwatchLogs\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "poc_iam_for_lambda_1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4T5WNCZ4OCQUHRSFO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "poc_iam_for_lambda_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::867429062264:role/poc_iam_for_lambda_2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-07T05:58:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "poc_iam_for_lambda_2",
            "inline_policy": [
              {
                "name": "spring_poc_lambda_2_policy",
                "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::poc-spring-test-bucket/*\",\"Sid\":\"S3\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-south-1:867429062264:log-group:/aws/lambda/lambda_func_2:*\",\"Sid\":\"CloudwatchLogs\"},{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:ap-south-1:867429062264:poc-sqs-queue\",\"Sid\":\"SQS\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "poc_iam_for_lambda_2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4T5WNCZ4GMXDMUXAK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "poc_iam_for_lambda_1:spring_poc_lambda_1_policy",
            "name": "spring_poc_lambda_1_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueUrl\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:ap-south-1:867429062264:poc-sqs-queue\",\"Sid\":\"SQS\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-south-1:867429062264:log-group:/aws/lambda/lambda_func_1:*\",\"Sid\":\"CloudwatchLogs\"}],\"Version\":\"2012-10-17\"}",
            "role": "poc_iam_for_lambda_1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_1",
            "aws_iam_role.poc_iam_for_lambda_1",
            "aws_sqs_queue.poc_SQS_queue",
            "aws_sqs_queue.poc_deadletter_queue",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_func_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "poc_iam_for_lambda_2:spring_poc_lambda_2_policy",
            "name": "spring_poc_lambda_2_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::poc-spring-test-bucket/*\",\"Sid\":\"S3\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-south-1:867429062264:log-group:/aws/lambda/lambda_func_2:*\",\"Sid\":\"CloudwatchLogs\"},{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:ap-south-1:867429062264:poc-sqs-queue\",\"Sid\":\"SQS\"}],\"Version\":\"2012-10-17\"}",
            "role": "poc_iam_for_lambda_2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_2",
            "aws_iam_role.poc_iam_for_lambda_2",
            "aws_s3_bucket.POC_Spring",
            "aws_sqs_queue.poc_SQS_queue",
            "aws_sqs_queue.poc_deadletter_queue",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "poc_sqs_event_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:ap-south-1:867429062264:poc-sqs-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:ap-south-1:867429062264:function:lambda_func_2",
            "function_name": "arn:aws:lambda:ap-south-1:867429062264:function:lambda_func_2",
            "function_response_types": [],
            "id": "c192dea7-8a8d-4874-8ac9-5b0a6b0b7e82",
            "last_modified": "2022-06-07T06:21:17Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "self_managed_event_source": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "c192dea7-8a8d-4874-8ac9-5b0a6b0b7e82"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.poc_iam_for_lambda_2",
            "aws_lambda_function.lambda_func_2",
            "aws_sqs_queue.poc_SQS_queue",
            "aws_sqs_queue.poc_deadletter_queue",
            "data.archive_file.zip_lambda",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:867429062264:function:lambda_func_1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "queueName": "poc-sqs-queue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./function/myzip/lambda_func_1.zip",
            "function_name": "lambda_func_1",
            "handler": "lambda_func_1.lambda_handler",
            "id": "lambda_func_1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:867429062264:function:lambda_func_1/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-07T06:28:07.855+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:867429062264:function:lambda_func_1:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::867429062264:role/poc_iam_for_lambda_1",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "cSPDWx3hhykoB9hFKHLfdfKIOgnNujWusbD1SXSqmDw=",
            "source_code_size": 1410,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.poc_iam_for_lambda_1",
            "data.archive_file.zip_lambda",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:867429062264:function:lambda_func_2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "bucketName": "poc-spring-test-bucket",
                  "processedPrefix": "destination"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./function/myzip/lambda_func_2.zip",
            "function_name": "lambda_func_2",
            "handler": "lambda_func_2.lambda_handler",
            "id": "lambda_func_2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:867429062264:function:lambda_func_2/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-07T06:59:20.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:867429062264:function:lambda_func_2:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::867429062264:role/poc_iam_for_lambda_2",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "ITGD0Jku9nmiwkZC/WY9R9sPjnI8h1BKBP9iHtMnmI8=",
            "source_code_size": 1609,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.poc_iam_for_lambda_2",
            "data.archive_file.zip_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_func_1",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::poc-spring-test-bucket",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.poc_iam_for_lambda_1",
            "aws_lambda_function.lambda_func_1",
            "aws_s3_bucket.POC_Spring",
            "data.archive_file.zip_lambda",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "POC_Spring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::poc-spring-test-bucket",
            "bucket": "poc-spring-test-bucket",
            "bucket_domain_name": "poc-spring-test-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "poc-spring-test-bucket.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b3190f9dca49c50532690c8a63f9d795a147401f4ca5089904161d32e596777e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "poc-spring-test-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "POC_Spring",
              "type": "Spring"
            },
            "tags_all": {
              "Name": "POC_Spring",
              "type": "Spring"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "aws-lambda-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "poc-spring-test-bucket",
            "eventbridge": false,
            "id": "poc-spring-test-bucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:Post",
                  "s3:ObjectCreated:Put"
                ],
                "filter_prefix": "source/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20220607055916717100000001",
                "lambda_function_arn": "arn:aws:lambda:ap-south-1:867429062264:function:lambda_func_1"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.poc_iam_for_lambda_1",
            "aws_lambda_function.lambda_func_1",
            "aws_s3_bucket.POC_Spring",
            "data.archive_file.zip_lambda",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "poc_SQS_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-south-1:867429062264:poc-sqs-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-south-1.amazonaws.com/867429062264/poc-sqs-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "poc-sqs-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "{\"redrivePermission\":\"byQueue\",\"sourceQueueArns\":[\"arn:aws:sqs:ap-south-1:867429062264:poc-dead-letter-queue-queue\"]}",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:ap-south-1:867429062264:poc-dead-letter-queue-queue\",\"maxReceiveCount\":2}",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "Type": "Spring_POC"
            },
            "tags_all": {
              "Type": "Spring_POC"
            },
            "url": "https://sqs.ap-south-1.amazonaws.com/867429062264/poc-sqs-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.poc_deadletter_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "poc_deadletter_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-south-1:867429062264:poc-dead-letter-queue-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-south-1.amazonaws.com/867429062264/poc-dead-letter-queue-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "poc-dead-letter-queue-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "Type": "Spring_POC"
            },
            "tags_all": {
              "Type": "Spring_POC"
            },
            "url": "https://sqs.ap-south-1.amazonaws.com/867429062264/poc-dead-letter-queue-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
